import java.util.*;
public class Knapsack {
	public static void main(String[] args) {
		int weight[] = {3,2,4,5,1};
		int profit[] = {10,2,8,7,3};
		float ratio[] = new float[weight.length];
		float pw[] = new float[weight.length];
		double total=0;
		for(int i=0;i<weight.length;i++)
		{
			ratio[i]=0;
		}
		int capacity = 10;
		for(int i=0;i<pw.length;i++)
		{
			pw[i]=profit[i]/weight[i];
		}
		sort(pw,weight,profit);
		for(int i=ratio.length-1;i>=0;i--)
		{
			if(capacity-weight[i]>=0)
			{
				capacity=capacity-weight[i];
				ratio[i]=1;				
			}
			else
			{
				ratio[i]=(float)capacity/(float)weight[i];
				break;
			}
		}
		System.out.println("Weight Array : ");
		for(int i=0;i<weight.length;i++)
		{
			System.out.print(weight[i]+" ");
		}
		System.out.println();
		System.out.println("Profit Array : ");
		for(int i=0;i<weight.length;i++)
		{
			System.out.print(profit[i]+" ");
		}
		System.out.println();
		System.out.println("Profit by weight Array = ");
		for(int i=0;i<weight.length;i++)
		{
			System.out.print(pw[i]+" ");
		}
		System.out.println();
		System.out.println("Ratio Array = ");
		for(int i=0;i<weight.length;i++)
		{
			System.out.print(ratio[i]+" ");
		}
		for(int i=0;i<weight.length;i++)
		{
			total = total + ratio[i]*profit[i];
		}
		System.out.println();
		System.out.println("Maximum Profit = "+total);
	}
	public static void sort(float[] arr,int[] weight,int[] profit)
	{
		float temp1=0;
		int temp2=0;
		int temp3=0;
		for(int i=0;i<arr.length;i++)
		{
			int flag=0;
			for(int j=0;j<arr.length-1-i;j++)
			{
				if(arr[j]>arr[j+1])
				{
					temp1=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp1;
					temp2=weight[j];
					weight[j]=weight[j+1];
					weight[j+1]=temp2;
					temp3=profit[j];
					profit[j]=profit[j+1];
					profit[j+1]=temp3;			
					flag=1;
				}
			}
			if(flag==0)
			{
				break;
			}
		}
	}
}
